:root{
    --primary: #0c0c0c;
    /* --primary: #fcfcfc; */
    --secondary: #339bff;
    --tertiary: #d9d6d1;
    /* --tertiary: #1a1c1d; */
    --text1: #d9d6d1;
    /* --text1: #141414; */
    --text2: #141414;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
}
.navbar{
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    flex-direction: row;
    background-color: var(--primary);
    color: var(--primary);
    height: 14vh;
    width: 100vw;
    justify-content: end;
    align-items: center;
    padding: 0 8%;
}
.menu-icon{
    display: none;
    border: none;
    background-color: transparent;
}


nav>ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    
    color:var(--tertiary);
    text-align: center;
    cursor: pointer;
}
li{
    display: inline-block;
    text-align: center;
    padding: 4rem 1rem;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: transform 0.2s ease-in-out;
}
li:hover{
    transform: scale(1.55);
}.letter{
  font-size: 2.5rem;
  font-weight: 800;
  margin-left: 2.5rem;
  margin-right: auto;
}

@media only screen and (max-width : 600px){
    .navbar{
        height: 10vh;
    }
    .letter{
        font-size: 2.5rem;
        font-weight: 800;
        margin-left: 1rem;
        margin-right: auto;
      }
    li{
        padding : 1vh 1vh ;
        font-size: 3vh;
    }

}
    #home{
        background-image:linear-gradient(to bottom right, #05050a 30%, #090c72);
    display: flex;
    /* justify-content: center;
    align-items: center; */
    min-height: 100vh;
    
}
.left{
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 14vw 3vw 2vw 11.5vw;
    color: var(--tertiary);
}

.head-1 {
    font-size: 1.5em;
    font-weight: 800;
    color: antiquewhite;    
    filter: blur(0.6px);
   
}


/* Define the glow animation */
@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(209, 212, 191, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgb(226, 230, 233);
    }
}
/* @keyframes blur {
    0% {
        filter: blur(0px);
    }
    100% {
        filter: blur(5px);
    } */
/* } */
.head-2{
    background-color: transparent;
    font-size: 2.7em;
    font-weight: 800;
    color: #d4e0e3;
    margin-bottom: 3vh;
    animation: glow 2s ease-in-out infinite alternate;
}
.subtext{
    padding: 1vh 0;
    width: 60%;
    font-size: 2.4rem;
    color: var(--tertiary);
}.bottomtext{
    margin: 2rem 0 0;
    width: 50%;
    font-weight: 400;
    color: white;
}.hoverlink{
    text-decoration: underline;
}.hoverlink:hover{
    color: var(--secondary);
}#skills,#project{
    text-align: center;
    color: var(--text1);
    /* min-height: 100vh; */
}
#skills{
    background-color: #0d0f28;
  
    padding: 11vh 0 10vh;
}
.box{
    font-family: 'JetBrains Mono', monospace;
    background-color: #d4e0e3;
    margin: 5vh auto;
    padding: 3vh 2vw;
    width: 55vw;
    /* height: auto; */
    text-align: center;
}

.glass{
    backdrop-filter: blur(10px);
   
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(117, 199, 157, 0.797);

}

.subhead{
    color: var(--text1);
    font-size: 1.2em;
    font-weight: 400;
    padding: 1vh 0 2vh;
}

.points{
    color: var(--tertiary);
    padding: 0 0 2.5vh;
}
.chip{
    margin: 3px;
    padding: 4px;
    border: transparent;
    font-size: 15px;
    border-radius: 3px;
    background-color: var(--tertiary)     ;
    color: var(--primary);
    position: relative  ;
}
.chip:hover {
    background-color: var(--secondary); /* Change the background color on hover */
    transition: background-color 0.3s ease-in-out; /* Add a smooth transition */
}.icon {
    width: 30px; /* Adjust the width to your preference */
    height: 30px; /* Adjust the height to your preference */
    margin-right: 10px; /* Add margin between icons if needed */
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}.icon:hover{
    transform: scale(1.6);
}

.social-media-icons{
    margin: 10px;
}.logo{
    width: 40px;
    height: 50px;
    transition: transform 0.2s ease-in-out;
    

}.logo:hover{
    transform: scale(1.5);
}.logo::after {
    content: attr(data-tooltip); /* Display the value of data-tooltip as tooltip text */
    position: absolute;
    bottom: -30px; /* Adjust the position as needed */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: black;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.2s ease-in-out;
}
.logo:hover::after {
    opacity: 0.5;
}

.general{
    background-image:linear-gradient(to bottom right, #05050a 30%, #090c72);
}

#projects{
     background-image:linear-gradient(to bottom right, #05050a 30%, #090c72);
     
     /* background-color: #0d0f28; */
    height:auto;
    padding: 11vh 0 10vh;
    text-align: center;
}.project-grid{
    display: grid;
   margin: 10px;
   grid-template-columns: repeat(3, 1fr); /* Adjust column width as needed */
    gap: 20px; /* Adjust the gap between project cards */
    justify-content: center;
    /* align-items: center; */
    align-items: center;
}



  @media only screen and (max-width : 900px){
    .project-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
  @media only screen and (max-width : 560px){
    .project-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
}



.project-card {
    background-color: var(--primary);
    padding: 20px;
    margin: 20px;
    /* width: 6-%; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(107, 103, 25);
    /* text-align: center; */
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    
   
    color: var(--primary);
}.project-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}.project-description{
    margin: 2rem 0 0;
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    text-align: start  ;
    color: white;
}.tech-stack{
    width: 100%;
    margin-top: 1.4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: small;
}.project-card:hover{
    transform: scale(1.06);
    background-color: #1d0885;
}.project-heading{
    color: #ebe70b;
    font-size: 25px;
    filter:blur(0.6px);
}
#contact{

     
    background-color: var(--primary);
   /* height:auto; */
   padding: 5vh 0 5vh;
   text-align: center;
}
    